[Interface]
Address = 172.16.0.1/32
PrivateKey = WLlnEofbRoCOqo/cB3dCIbP04JUGNMX1Dw7TCHYHu3M=
ListenPort = 51820

[Peer]
PublicKey = hFXBg8qIft+AEGKrNvXj9d1ZFCb2G4dCxH8+QT+nHk4=
AllowedIPs = 172.16.0.2/32, 10.0.2.0/24
Endpoint = 10.0.0.3:51820
PersistentKeepalive = 25

[Peer]
PublicKey = NvWRi409031zhazcEJKyWnjqAccoNWtyJBehVvpSs1M=
AllowedIPs = 172.16.0.3/32
PersistentKeepalive = 25
