[Interface]
Address = 172.16.0.2/32
PrivateKey = WH15a/+mGqsZx2U8pveaccQCxnVctzfnmR0wePYVem0=
ListenPort = 51820

[Peer]
PublicKey = FudZl9ytwu/pWDLYa/i5Arc1UWwnzb7YOASyGgKt5UU=
Endpoint = 10.0.0.2:51820
AllowedIPs = 172.16.0.1/32, 10.0.1.0/24, 172.16.0.3/32
PersistentKeepalive = 25
