# Configuration file for FarS server

connections {

  # Site-to-site VPN configuration with MainS server
  net-net {
    # MainS's VPN gateway IP address
    remote_addrs = 10.0.0.2 

    local {
      auth = pubkey
      certs = farServerCert.pem
    }

    remote {
      auth = pubkey
      id = "C=CH, O=heig, CN=heig.mainserver"
    }

    children {
      net-net {
        # FarS's local network to protect
        local_ts = 10.0.2.0/24
        # Networks accessible to FarS (MainS local network and VIP network)
        remote_ts = 10.0.1.0/24, 10.4.0.0/16
        start_action = trap
      }
    }
  }
}
