# Configuration file for the Remote client

connections {

  # Configuration for connection to MainS server
  home {
    # MainS's VPN gateway IP address
    remote_addrs = 10.0.0.2
    # Request for a Virtual IP (VIP) address
    vips = 0.0.0.0

    local {
      auth = pubkey
      certs = remoteCert.pem
      id = "C=CH, O=heig, CN=heig.remote"
    }

    remote {
      auth = pubkey
      id = "C=CH, O=heig, CN=heig.mainserver"
    }

    children {
      home {
        # Networks accessible to the remote client (MainS and FarS local networks)
        remote_ts = 10.0.1.0/24, 10.0.2.0/24 
        start_action = start
      }
    }
  }
}
