# server.conf

port 1194
proto udp
dev tun

ca /root/openvpn/ca/pki/ca.crt
cert /root/openvpn/ca/pki/issued/server.crt
key /root/openvpn/ca/pki/private/server.key
dh /root/openvpn/ca/pki/dh.pem

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /root/openvpn/ipp.txt

push "route 10.0.1.0 255.255.255.0"
push "route 10.0.2.0 255.255.255.0"

client-config-dir /root/openvpn/ccd
route 10.0.2.0 255.255.255.0

client-to-client
keepalive 10 120
tls-auth /root/openvpn/ca/ta.key 0
cipher AES-256-CBC
data-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC
data-ciphers-fallback AES-256-CBC

user nobody
group nogroup
persist-tun
persist-key

verb 3
mute 20
explicit-exit-notify 1
